# oop-s2-1-mvc-77707

./: Library.domain.sln  README.md  oop-s2-1-mvc-77707.sln
Invoices.MVC/Properties/: launchSettings.json
Library.Tests/: Library.Tests.csproj
Library.Tests/Helpers/: BooksControllerTests.cs  LoansControllerTests.cs  MembersControllerTests.cs  TestDbContextFactory.cs
Library.domain/: Customer.cs  Invoice.cs  InvoiceLine.cs  Library.domain.csproj  Product.cs
Library.domain/Models/: Book.cs  Books.cs  Loan.cs  Loans.cs  Member.cs  Members.cs
Library.mvc/: Library.mvc.csproj  Program.cs  appsettings.json
Library.mvc/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  LoansController.cs  MembersController.cs  ProductsController.cs
Library.mvc/Controllers/InvoiceDemo/: InvoicesController.cs  SeedController.cs
Library.mvc/Data/: ApplicationDbContext.cs  Seed.cs
Library.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260305180336_InvoiceSetup.Designer.cs  20260318113521_UpdateLibraryModel.Designer.cs  20260318113521_UpdateLibraryModel.cs  20260318114504_InitialCreate.Designer.cs  20260318114504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library.mvc/Models/: CreateInvoiceViewModel.cs
Library.mvc/Properties/: launchSettings.json
Library.mvc/ViewModels/: BookFilterViewModel.cs
Library.mvc/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Home/: Index.cshtml
Library.mvc/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.mvc/Views/Shared/: _Layout.cshtml
Library.mvc/wwwroot/css/: site.css
